===================================== EX 01 ==================================
int n1, n2, sub;
            Console.WriteLine("Entre com 2 números");
            n1=int.Parse(Console.ReadLine());
            n2=int.Parse(Console.ReadLine());
            sub=n1-n2;
            Console.WriteLine($"A subtração é: {sub}");
===================================== EX 02 ==================================
double n1, n2, p1, p2, mp;
                Console.WriteLine("Entre com dois números");
                n1=double.Parse(Console.ReadLine());
                n2=double.Parse(Console.ReadLine());
                p1=2;
                p2=3;
                mp=((n1*p1)+(n2*p2))/(p1+p2);
                Console.WriteLine("A média é: {0}", mp);
===================================== EX 03 ==================================
double n1, n2, p1, p2, mp;
                Console.WriteLine("Entre com dois números");
                n1=int.Parse(Console.ReadLine());
                n2=int.Parse(Console.ReadLine());
                p1=2;
                p2=3;
                mp=((n1*p1)+(n2*p2))/(p1+p2);
                Console.WriteLine("A média é: {0}", mp);
===================================== EX 04 ==================================
int b1, b2, h, area;
Console.WriteLine("Informe a base maior, base menor e a altura do trapézio respectivamente:");
b1=int.Parse(Console.ReadLine());
b2=int.Parse(Console.ReadLine());
h=int.Parse(Console.ReadLine());
area=((b1-b2)*h)/2;
Console.WriteLine("A área do trapésio é: {0}", area);
===================================== EX 05 ==================================
double n1, n2, quant;
                Console.WriteLine("Informe o valor do salário mínimo e o sálario do funcionário:");
                n1=double.Parse(Console.ReadLine());
                n2=double.Parse(Console.ReadLine());
                quant=n2/n1;
                Console.WriteLine("Esse funcionário recebe, {0} salários mínimos", quant);
===================================== EX 06 ==================================
double n1, n2, soma, h;
                Console.WriteLine("Informe os valores dos catetos:");
                n1=double.Parse(Console.ReadLine());
                n2=double.Parse(Console.ReadLine());
                soma=(n1*n1)+(n2*n2);
                h=Math.Sqrt(soma);
                Console.WriteLine("A hipotenusa é: {0}", h);
===================================== EX 07 ==================================
double n1, x, z, comp, area, volume;
            Console.WriteLine("Informe o raio de uma esfera:");
            n1=double.Parse(Console.ReadLine());
            x=Math.Pow(n1,2);
            z=Math.Pow(n1,3);
            comp=2*3.14*n1;
            Console.WriteLine("O comprimento da esfera é: {0}", comp);
            area=3.14*x;
            Console.WriteLine("A área da esfera é: {0}", area);
            volume=4/3*3.14*z;
            Console.WriteLine("O volume da esfera é: {0}", volume);
===================================== EX 08 ==================================
int n1, n2, medida;
            Console.WriteLine("Informe dois ângulos de um triângulo:");
            n1=int.Parse(Console.ReadLine());
            n2=int.Parse(Console.ReadLine());
            medida=180-(n1+n2);
            Console.WriteLine("A medida do terceiro ângulo é: {0}", medida);

